<!DOCTYPE html>
<html lang="en" >
  <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <style>
	device-width:

@viewport {
   width: device-width;
}
      *{box-sizing:border-box;
      }
      .mse{ cursor: pointer;
      } 
	  input {
        margin-top: 44px;
        color: #666;
        margin-left: 0px;
      }
      #map-canvas{
        height: 300px;
        width: 320px;
      }
	  @media screen and (min-width: 480px) {
      #map-canvas{
		height: 400px;
        width: 480px;

      }
	  	input {
        margin-top: 44px;
        color: #666;
        margin-left: 250px;
      }
}
      h2 {
        font-size:16px;
      }
      h3 {
        font-size:14px;
      }
      h4 {
        font-size:12px;
      }
      h5 {
        font-size:12px;
      }
    </style>
        <title>Project 5 
    </title>
    <!-- connect to google api -->
    <script>function googleSuccess() {
		aftergoogle();
		
		}</script>
      <script async src="https://maps.googleapis.com/maps/api/js?callback=googleSuccess"></script>
  </head>
  <body>
  <div class="container">
   <div class="row">
   <div class="col-md-12">
   <!-- Header -->
   <h1 style="text-align:center"> Welcome to Wallingford</h1>
   <h2 style="text-align:center">Here are some places to eat in the center of town.</h2>
   </div>
   
   </div>
    <!-- search box  -->
    <div class="row">
    <div class="col-md-12">
    <input type="text" data-bind="textInput: searchPlaces" placeholder="search..." />Search by name or Menu Item
    <!-- list of locations filtered by searchbox  -->
    </div>
    </div>
    <div class="row">
    <div class="col-md-2">
      <ul data-bind="foreach: searchedLocations">
        <li data-bind="text: name , click: $parent.showpopup" class="mse"> </li>
      </ul>
    </div>
        <!-- display map see line 1 script.js  -->
        <div class="col-md-10">
    <div id="map-canvas" >
    </div>
       </div>
       </div>
       
      </div><!-- end container-->
    <!-- linked files to  run app  -->
    <script src="js2/lib/jquery.min.js"></script>
    <script src="js2/lib/knockout-3.2.0.js"></script>
    <script src="js2/model.js"></script>
    <script src="js2/script.js"></script>
  </body>
</html>