//map wont change

  var map = new google.maps.Map(document.getElementById('map-canvas'),{zoom: 15,center: new google.maps.LatLng(41.456358,-72.825021) });

// 10 locations initial array
initialCats = [	
				{
						name: 'Amtrack Station',
						lat: 41.456783,
						lng: -72.825161,
						droper: google.maps.Animation.DROP,
						
					 },
					 					 {
						name: 'Ace Hardware',
					 	description: 'hardware store',
						address: '120 N Colony St Wallingford, CT 06492', 
						lat: 41.459017,
						lng: -72.823540,
						droper: google.maps.Animation.DROP,
						info: 'false'
					 },
					 					 {
						name: 'Subway',
					 	description: 'sandwiches',
						address:'218 N Colony St Wallingford, CT 06492',
						lat: 41.460373,
						lng: -72.822150,
						droper: google.maps.Animation.DROP, 
						info: 'false'
					 },
					 					 { 
						name: 'Holy Trinity',
					 	description: 'church',
						address: '84 N Colony St  Wallingford, CT 06492', 
						lat: 41.459292,
						lng: -72.829388,
						droper: google.maps.Animation.DROP,
						info: 'false'
					 },
					 					 {
						name: 'Brothers Cafe',
					 	description: 'food and beer',
						address: '33 N Cherry St Wallingford, CT 06492',
						lat: 41.457253,
						lng: -72.825687,
						droper: google.maps.Animation.DROP,
						info: 'false'
					 },
					 					 {
						name: 'Old Dublin',
					 	description: 'beer',
						address:'171 Quinnip iac St Wallingford, CT 06492',
						lat: 41.456601,
						lng:-72.827686,
						droper: google.maps.Animation.DROP,
						info: 'false'
					 },
					 					 {
						name: 'Redscroll Records',
					 	description: 'music',
						address: '24 N Colony Rd Wallingford, CT 06492',
						lat: 41.457215,
						lng:-72.828015,
						 droper: google.maps.Animation.DROP,
							info: 'false'
					 },
					 					 {
						name: 'Knuckleheads',
					 	description: 'burgers',
						address:'80 Center St Wallingford, CT 06492',
						lat: 41.4562186,
						lng: -72.8224525,
						animation: 'Bounce',
						droper: google.maps.Animation.DROP,
						info: 'false'
					 },
					 					 {
						 name: 'Colony Pizza',
					 	description: 'pizza',
						address:'32 Center St Wallingford, CT 06492',
						lat:41.456608,
						lng:-72.823331,
						droper: google.maps.Animation.DROP,
						info: 'false'
					 },
					 					 {
						 name: 'Stellas Pizza',
					 	description: 'pizza and Italian',
						address:'23 S Colony St Wallingford, CT 06492 ',
						lat:41.456358,
						lng:-72.825021,
						droper: google.maps.Animation.DROP,
						info: 'false',
										 }]


// start loading abservables




var Cat = function(data) {
this.lat = ko.observable(data.lat);
this.lng = ko.observable(data.lng);
this.name = ko.observable(data.name);
this.droper = ko.observable(data.droper);
this.infowin = ko.observable();
this.animation = ko.observable( { position: new google.maps.LatLng(data.lat,data.lng),
							  map: map,
							animation: data.droper,
							title: data.address
									 } );
 

this.marker = new google.maps.Marker(this.animation());
this.infowin = new google.maps.InfoWindow({content: data.name});
}

  //here is we setup markers
var viewModel = function (){ 
var self = this
self.catList = ko.observableArray([]);

initialCats.forEach(function(catItem){							 
							self.catList.push(new Cat(catItem))
						 });


self.currentCat = ko.observable(new Cat(this.catList()[0]));


 }
 

  ko.applyBindings(new viewModel);
//google.maps.event.addDomListener(window, 'load',map);
